package sweeper;

public class Coord { //создаем класс для хранения координат
	
	public int x; //координата х
	public int y; //координата у
	
	public Coord (int x, int y) { //пишем конструктор класса, принимающий 2 параметра: х и у
		this.x = x; // присваиваем координату х экземпляру класса
		this.y = y; // присваиваем координату у экземпляру класса
	}
	
	@Override
	public boolean equals(Object o) { //функция позволяет сравнивать координаты (иначе они будут сравниваться по ссылке на один и тот же объект)
		if (o instanceof Coord) { //смотрим, если обджект является инстансоф Координат (т.е. если нам передали координату
			Coord to = (Coord) o; //то присваиваем ее переменной (и осуществляем приведение типов к типу координат)
			return to.x == x&& to.y == y; //проводим сравнение и возвращаем результат
		}
		return super.equals(o); //если не является, то вернем базовый метод equals
	}
}
